apiVersion: v1
kind: ServiceAccount
metadata:
  name: openshift-to-cloud-operator
  namespace: '{{ .Values.namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openshift-to-cloud-operator-role
rules:
  - apiGroups: ['migrate.migrate.dev']
    resources: ['migrationplans', 'migrationplans/status']
    verbs: ['get', 'list', 'watch', 'create', 'update', 'patch']
  - apiGroups: ['apps.openshift.io']
    resources: ['deploymentconfigs']
    verbs: ['get', 'list', 'watch']
  - apiGroups: ['route.openshift.io']
    resources: ['routes']
    verbs: ['get', 'list', 'watch']
  - apiGroups: ['']
    resources: ['services', 'persistentvolumeclaims', 'configmaps']
    verbs: ['get', 'list', 'watch', 'create', 'update', 'patch']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openshift-to-cloud-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openshift-to-cloud-operator-role
subjects:
  - kind: ServiceAccount
    name: openshift-to-cloud-operator
    namespace: '{{ .Values.namespace }}'
