# This rule is not used by the project openshift-to-cloud-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to migrate.migrate.dev resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: openshift-to-cloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: migrate-migrationplan-viewer-role
rules:
- apiGroups:
  - migrate.migrate.dev
  resources:
  - migrationplans
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - migrate.migrate.dev
  resources:
  - migrationplans/status
  verbs:
  - get
